# AndroidDemo

./: settings.gradle
absdk/: build.gradle
absdk/src/androidTest/java/com/cw/androidbase/sdk/: ExampleInstrumentedTest.java
absdk/src/main/: AndroidManifest.xml
absdk/src/main/java/com/cw/androidbase/sdk/app/: BaseApp.java
absdk/src/main/java/com/cw/androidbase/sdk/config/: IBaseConfig.java
absdk/src/main/java/com/cw/androidbase/sdk/db/: DBHelper.java  ITable.java
absdk/src/main/java/com/cw/androidbase/sdk/log/: CrashHandler.java  Logger.java
absdk/src/main/java/com/cw/androidbase/sdk/receiver/: NetworkChangeReceiver.java
absdk/src/main/java/com/cw/androidbase/sdk/utils/: AssetUtil.java  DateUtil.java  FileUtils.java  (+6 more)
absdk/src/main/res/values/: strings.xml  styles.xml
absdk/src/test/java/com/cw/androidbase/sdk/: ExampleUnitTest.java
app/: build.gradle
app/libs/: NSkySsoSDK-debug.aar
app/src/androidTest/java/com/example/nsky/studydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.txt
app/src/main/java/com/chenbit/demo/app/: DemoApp.java
app/src/main/java/com/chenbit/demo/bean/: AppInfo.java
app/src/main/java/com/chenbit/demo/db/: CWSQLiteHelper.java  CWSQLiteManager.java  DBConstants.java
app/src/main/java/com/chenbit/demo/download/: DownloadActivity.java  DownloadAdapter.java  DownloadManager.java  DownloadService.java
app/src/main/java/com/chenbit/demo/observer/: BaseMediaObserver.java  ImageMediaObserver.java  VideoMediaObserver.java
app/src/main/java/com/chenbit/demo/receiver/: DpmReceiver.java
app/src/main/java/com/chenbit/demo/ui/: KeepAliveActivity.java  MainActivity.java  TestDialog.java
app/src/main/java/com/chenbit/demo/utils/: AppUsageEvent.java  AppUsageEventsUtil.java  DateUtil.java  LocalMobileDataUtil.java  SimUtil.java  StatisticsEvent.java
app/src/main/java/com/example/nsky/studydemo/: MediaContentObserver.java
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_sso_test.xml  dialog_test.xml  item_download.xml
app/src/test/java/com/example/nsky/studydemo/: ExampleUnitTest.java
(+37 files in other folders)
